# naturalnie

./: README.md  docker-compose.yml  todo.md  todo_fix_image_reorder.md
backend/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
backend/java-architecture-rules/: api_creation_guidelines.md
backend/sql-scripts/: 02-app-data-db.sql
backend/src/main/java/com/auth/jwt/: AuthJwtApplication.java
backend/src/main/java/com/auth/jwt/config/: PersistenceAppDataConfiguration.java  PersistenceAuthConfiguration.java
backend/src/main/java/com/auth/jwt/controller/: AuthController.java  ExampleDataController.java
backend/src/main/java/com/auth/jwt/controller/app_data/: IdentyfikatorController.java  JednostkaController.java  KodEanController.java  KodTowaruController.java  NadKategoriaController.java  OpakowanieController.java  ProduktController.java  RodzajProduktuController.java  SkladnikController.java  StawkaVatController.java  ZamowienieController.java  ZdjecieController.java
backend/src/main/java/com/auth/jwt/data/entity/: Address.java  EmployeeConsent.java
backend/src/main/java/com/auth/jwt/data/repository/: AddressRepository.java  EmployeeConsentRepository.java  (+1 more)
backend/src/main/java/com/auth/jwt/exception/: AuthenticationException.java  RegistrationException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
backend/src/main/java/com/auth/jwt/security/: CorsConfig.java  JwtAuthFilter.java  UserAuthProvider.java  UserAuthProviderParam.java  UserAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/auth/jwt/service/: AuthService.java  ExampleDataService.java  ProduktService.java
backend/src/main/java/com/auth/jwt/util/: AuthUtil.java  ResponseUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties
(+320 files in other folders)
