# Auth DB config (poprawne w?a?ciwo?ci u?ywane w PersistenceAuthConfiguration)
spring.datasource.auth.url=jdbc:mysql://localhost:3306/authjwt
spring.datasource.auth.username=root
spring.datasource.auth.password=password
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auth.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.auth.hibernate.hbm2ddl.auto=update

# AppData DB config (poprawne w?a?ciwo?ci u?ywane w PersistenceAppDataConfiguration)
spring.datasource.app_data.url=jdbc:mysql://localhost:3306/app_data
spring.datasource.app_data.username=root
spring.datasource.app_data.password=password
spring.datasource.app_data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.app_data.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.app_data.hibernate.hbm2ddl.auto=update



# Konfiguracja CORS
spring.webmvc.cors.allowed-origins=http://localhost,http://frontend,http://app-frontend
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Security JWT configuration
security.jwt.token.secret.key=your_jwt_secret_key_here

# Allow circular references for backward compatibility
spring.main.allow-circular-references=true
